schema-registry/src/main/avro/purchase.avsc

{
	"type": "record",
	"name": "Purchase",
	"namespace": "io.confluent.developer.avro",
	"fields": [
		{
			"name": "item",
			"type": {
				"type": "string",
				"avro.java.string": "String"
			}
		},
		{
			"name": "total_cost",
			"type": "double"
		},
		{
			"name": "customer_id",
			"type": {
				"type": "string",
				"avro.java.string": "String"
			}
		},
		{
			"name": "purchase_date",
			"type": {
				"type": "string",
				"avro.java.string": "String"
			},
			"default": "2021-01-01"
		}
	]
}